<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mui.min.css">
    <title>更换手机号</title>
</head>
<style>
    body,html {
    font-size: 100px;
    height: 100%;
    background-color: #fff!important;
    line-height: 1.5;
}
body {
	height: calc(100% - .5rem);
}
* {
    margin: 0;
    padding: 0;
}
.y-navtop{
    height: .5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 10;
    background: #fff;
}
.y-navtop span {
    font-size: .18rem;
}
.y-navtop i {
    width: .18rem;
    height: .18rem;
    background-size: 100%;
    background-position: 0 0 ;
    display: inline-block;
}
.back ,.back1{
    width: .15rem;
    height: .15rem;
    background-size: 100%;
    background-position: 0 0 ;
    display: inline-block;
    background-image: url(./images/back.png);
    margin-left: .15rem;
}
.warp {
    height: .07rem;
    background: #f2f2f2;
    margin-top: .5rem;
}
.phone-number {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .18rem;
    color: #333;
}
.change-input {
    padding: 0 .2rem;
}
.change-input input{
    width: 70%;
    border: none;
}
.change-input span {
    font-size: .15rem;
    color: #3d7eff;
    margin-left: .1rem;
}
.next {
    width: 85%;
    background: rgba(76, 89, 248, 1) !important;
    margin: 0 .2rem; 
    color: #fff !important;
}
.mui-toast-container {
        bottom: 50% !important;
    }
    .getcode:last-child {
	display: none;
}
</style>
<body>
    <div class="y-navtop">
        <i class="back retreat"></i>    
        <span>更换手机号码</span>
        <i></i>
    </div>
    <p class="warp"></p>
    <div class="change">
        <p class="phone-number">
            您正在更换的手机号为188****8766
        </p>
        <p class="change-input">
            <input type="text" placeholder="请输入短信验证码">
            <span class="getcode">获取验证码</span>
            <span class="getcode">60s</span>
        </p>
        <input type="button" value="下一步" class="next">
    </div>
    <script src="./js/mui.min.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script>
        window.onload=function() {
	var retreat = document.getElementsByClassName('retreat')[0];
	retreat.onclick = function() {
		window.history.go(-1);
	}
}
         $(".getcode")[0].addEventListener("tap",function(){
            let num= 60
        let inter= setInterval(() => {
                 $(".getcode")[1].innerHTML=num--+"s"
                 $(".getcode").eq(0).hide()
                 $(".getcode").eq(1).show()
                 if($(".getcode")[1].innerHTML=='0s'){
                 	$(".getcode").eq(1).hide()
                 	$(".getcode").eq(0).show()
                    $(".getcode")[0].innerHTML="重新获取"
                    clearInterval(inter)
                }
            }, 1000)
        })
        mui(".change").on("tap", ".next", function () {
            mui.toast("验证通过")
            setTimeout(() => {
                location.href="ChangeNumber.html"
            }, 2000);
        })
    </script>
</body>
</html>