<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="./css/MineTop.css">
    <title>收藏夹详情</title>
</head>
<style>
    body,
    html {
        font-size: 100px;
        height: 100%;
        background-color: #fff !important;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .y-navtop {
        height: .5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 10;
        background: #fff;
    }

    .y-navtop span {
        font-size: .18rem;
    }

    .y-navtop i {
        width: .18rem;
        height: .18rem;
        background-size: 100%;
        background-position: 0 0;
        display: inline-block;
    }

    .back,
    .back1 {
        width: .15rem;
        height: .15rem;
        background-size: 100%;
        background-position: 0 0;
        display: inline-block;
        background-image: url(./images/back.png);
        margin-left: .15rem;
    }

    .details-col {
        margin-top: .5rem;
    }

    .col-btn {
        display: flex;
        justify-content: start;
    }

    .col-btn p {
        border: 1px solid #3d7eff;
        padding: .01rem .1rem;
        border-radius: 10px;
        color: #3d7eff;
    }

    .col-btn:first-child {
        margin-right: .1rem;
    }

    .col-edit {
        margin-right: .1rem;
    }

    .col-author {
        font-size: .15rem;
        color: #333;
        margin-top: .1rem
    }

    .col-author span {
        color: #999;
        margin-left: .1rem;
    }

    .col-top {
        margin-top: 0 !important;
    }

    .col-more {
        background: url(./images/w_list12.png) no-repeat 0 2px;
        width: .16rem;
        height: .16rem;
        display: inline-block;
    }

    .mui-toast-container {
        bottom: 50% !important;
    }

    .mui-toast-message {
        background: url(./images/w_list7.png) no-repeat center .2rem #000;
        width: 2.5rem;
        padding: .7rem .05rem .1rem .05rem;
        opacity: .6;
        color: #fff;
        height: 1rem;
    }

    .myArticle li {
        padding: .08rem .2rem;
    }
    /* .col-cancle {
        display: none   ;
    } */
    .collection-folder {
        position: relative;
        overflow: hidden;
    }
    .col-cancle {
        position: absolute;
        bottom: .08rem;
        right: -1.3rem;
        background: #fff;
        border: 1px solid #ccc;
        padding: .05rem .2rem;
        box-shadow: 2px 2px 10px  2px;
        z-index: 99;
    }
    .col-cancle img {
        width: .2rem;
        height: .2rem;
        vertical-align: text-bottom;;
    }
    .col-animi {
        transition: all 1s;
        right: .23rem;
    }
</style>

<body>
    <div class="y-navtop">
        <i class="back retreat"></i>
        <span>收藏夹详情</span>
        <i></i>
    </div>
    <div class="collection-item details-col">
        <ul>
            <li>
                <div style="display: flex;">
                    <div class="collection-img">
                        <img src="./images/collectionimg1.png" alt="">
                    </div>
                    <div class="collection-folder" style="margin-left: .2rem;">
                        <p>
                            <span>默认收藏夹</span>
                            <p>3篇文章·公开</p>
                        </p>
                        <ul class="col-btn">
                            <p class="col-edit">编辑</p>
                            <p class="col-del">删除</p>
                        </ul>
                    </div>
                </div>
                <p class="col-author">十点新闻<span>2018年11月25日</span></p>
            </li>
        </ul>
    </div>
    <div class="myArticle record-item col-top">
        <ul>
            <li>
                <div class="record-img">
                    <img src="./images/record1.png" alt="">
                </div>
                <div class="collection-folder">
                    <p class="record-title">首届UGD设计大会在京举办，引领增长时代的设计</p>
                    <p class="author-box">
                        <span class="myarticle-time"><i class="lookicon"></i> 30636</span>
                        <span class="author-details">Daisy 
                            <span class="col-cancle ok"><img src="./images/fiveicon.png" alt=""> 取消收藏</span>
                            <i class="col-more"></i>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <div class="record-img">
                    <img src="./images/record2.png" alt="">
                </div>
                <div class="collection-folder">
                    <p class="record-title">首届UGD设计大会在京举办，引领增长时代的设计</p>
                    <p class="author-box">
                        <span class="myarticle-time"><i class="lookicon"></i> 30636</span>
                        <span class="author-details">Daisy 
                            <span class="col-cancle ok"><img src="./images/fiveicon.png" alt=""> 取消收藏</span>
                            <i class="col-more"></i>
                        </span>
                    </p>
                </div>
            </li>
            <li>
                <div class="record-img">
                    <img src="./images/record3.png" alt="">
                </div>
                <div class="collection-folder">
                    <p class="record-title">首届UGD设计大会在京举办，引领增长时代的设计</p>
                    <p class="author-box">
                        <span class="myarticle-time"><i class="lookicon"></i> 30636</span>
                        <span class="author-details ok">Daisy 
                            <span class="col-cancle"><img src="./images/fiveicon.png" alt=""> 取消收藏</span>
                            <i class="col-more"></i>
                        </span>
                    </p>
                </div>
            </li>
            <p class="nohave">没有了~</p>
        </ul>
    </div>
    <script src="./js/mui.min.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script>
        window.onload = function () {
            var retreat = document.getElementsByClassName('retreat')[0];
            retreat.onclick = function () {
                window.history.go(-1);
            }
        }
        mui(".col-btn").on('tap', '.col-del', function () {
            var btnArray = ['取消', '确定'];
            mui.confirm(`确定删除该收藏夹及收藏的文章吗？`, '', btnArray, function (e) {
                if (e.index == 1) {
                    mui.toast("删除成功")
                    setTimeout(function () {
                        location.href = 'Collect.html'
                    }, 2000)

                } else {

                }
            })
        })
        mui('.col-btn').on("tap", '.col-edit', function () {
            location.href = 'CreateFolder.html'
        })
        mui(".myArticle").on('tap','.col-more',function(){
            var mm= $('.col-more').index($(this))
            if($(".col-cancle").eq(mm).hasClass("ok")){
                $(".col-cancle").eq(mm).removeClass("ok")
                $('.col-cancle').eq(mm).addClass("col-animi")
            }else { 
                $(".col-cancle").eq(mm).addClass("ok")
                $('.col-cancle').eq(mm).removeClass("col-animi")
            }
        })
        mui(".myArticle").on('tap','.col-cancle',function(){
            
            $('.myArticle li').eq($('.col-cancle').index($(this))).remove()
            mui.toast("取消成功")

        })
    </script>
</body>

</html>