<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/bus.css"/>
    <script src="js/bus.js"></script>
</head>
<style type="text/css">
	.content {
		background-color: #fff;
		padding-top: .2rem;
	}
	body>img {
		display: block;
		width: 100%;
		height: .02rem;
		margin-bottom: -0.02rem;
	}
	.addImg {
	    width: 100%;
	    height: 2rem;
	    background-color: rgba(242, 242, 242, 0.376470588235294);
	    display: flex;
        flex-direction: column;
    	align-items: center;
	    justify-content: space-between;
	}
	.line {
		width: 100%;
		display: block;
	}
	.addImg a {
		margin-top: .4rem;
	    width: .6rem;
	    height: .6rem;
	    border: .01rem dashed #ccc;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.addImg p {
		margin-bottom: .2rem;
	}
	.addImg p span {
		display: block;
		text-align: center;
		line-height: .3rem;
	}
	.addImg p .span1 {
		font-size: .14rem;
		color: #666;
	}
	.addImg p .span2 {
		font-size: .12rem;
		color: #999;
	}
	.addImg .mui-icon {
		font-size: .36rem;
		font-weight: bolder;
		color: #ccc;
	}
	.input {
		width: 100%;
		padding: 0 5%;
	}
	.input input {
		width: 100%;
		border: 0;
		padding: .1rem .4rem .1rem 0;
		line-height: 30px;
		margin: 0;
		font-size: .16rem;
		color: #666;
	}
</style>
<body>
	<header>
	    <a class="retreat" href="javascript:void(0)">
	    	<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u194.png"/>
	    </a>
	    <h1 class="title">我要投稿</h1>
	    <a href="">
	    	<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/2_u351.png"/>
	    </a>
	</header>
		<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/文章详情页/u1401.png" class="line"/>
	<div class="content">

		
		<div class="addImg">
			<a href="">
				<span class="mui-icon mui-icon-plusempty"></span>
			</a>
			
			<p>
				<span class="span1">请添加文章头图</span>
				<span class="span2">
					大小在8MB以内，最小尺寸为640*360像素
				</span>
			</p>
		</div>
		<div class="input">
			<input type="text" class="mui-input-clear" placeholder="标题（建议30字以内）">
			<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/文章详情页/u1401.png" class="line"/>
			<input type="text" class="mui-input-clear" placeholder="请输入正文 ">
		</div>
	</div>
</body>
</html>