<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的活动</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/bus.css"/>
		<script src="js/mui.min.js"></script>
		<script src="js/bus.js"></script>
	</head>
	<style type="text/css">
		body {
			background-color: #fff;
		}
		.activity {
			background-color: rgba(215, 215, 215, 0.35);
			height: .4rem;
			line-height: .4rem;
		}
		.activity p {
			color: #666;
			font-size: .14rem;
			padding: 0 4%;
		}
		.activity p span {
			color: #3d7eff;
			font-size: .16rem;
		}
		.activity-list {
			padding: .2rem 4%;
			background-color: #fff;
		}
		.activity-list ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.activity-list li {
			width: 48%;
			float: left;
			border-radius: 4px;
			position: relative;
			margin-bottom: .15rem;
			box-shadow: 0px 2px 5px rgba(153, 153, 153, 0.349019607843137);
		}
		.activity-list li .class-img {
			float: left;
			width: 100%;
		}
		.activity-list li>p {
			overflow:hidden; 
			text-overflow:ellipsis;
			display:-webkit-box; 
			-webkit-box-orient:vertical;
			-webkit-line-clamp:2; 
			padding: .1rem;
			font-size: .14rem;
			color: #333;
		}
		.watch {
			position: absolute;
			top: .1rem;
			left: .1rem;
			z-index: 9;
			font-size: .128rem;
			color: #fff;
		}
		.watch img {
			height: .18rem;
			vertical-align: text-bottom;
		}
		.activity-list li .apply-img {
			width: .64rem;
			position: absolute;
			top: -0.05rem;
			right: -0.05rem;
		}
		.footer {
			text-align: center;
			color: #d7d7d7;
			font-size: .128rem;
			background-color: #fff;
		}
	</style>
	<body>
		<header>
		    <a class="retreat" href="javascript:void(0)">
		    	<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u194.png"/>
		    </a>
		    <h1 class="title">我的活动</h1>
		    <a href="javascript:void(0)"></a>
		</header>
		<div class="activity">
			<p>共<span>4</span>个已报名的活动</p>
		</div>
		<div class="activity-list">
			<ul>
				<li>
					<img class="class-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4400.png"/>
					<div class="watch">
						<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u303.png"/>
						<span class="watchNum">
							23636
						</span>
					</div>
					<img class="apply-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4404.png"/>
					<p>全栈工程师线下培训课程</p>
				</li>
				<li>
					<img class="class-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4400.png"/>
					<div class="watch">
						<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u303.png"/>
						<span class="watchNum">
							23636
						</span>
					</div>
					<p>全栈工程师线下培训课程</p>
					<img class="apply-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4404.png"/>
				</li>
				<li>
					<img class="class-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4400.png"/>
					<div class="watch">
						<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u303.png"/>
						<span class="watchNum">
							23636
						</span>
					</div>
					<p>全栈工程师线下培训课程</p>
					<img class="apply-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4404.png"/>
				</li>
				<li>
					<img class="class-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4400.png"/>
					<div class="watch">
						<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u303.png"/>
						<span class="watchNum">
							23636
						</span>
					</div>
					<p>全栈工程师线下培训课程</p>
					<img class="apply-img" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的活动/u4404.png"/>
				</li>
			</ul>
		</div>
		<div class="footer">
			没有了
		</div>
		
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>