<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的钱包</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/bus.css"/>
	 	<script src="js/mui.min.js"></script>
	 	<script src="js/bus.js"></script>
	</head>
<style type="text/css">
	.content {
		padding-top: .2rem;
	}
	.balance {
	    border-width: 0px;
	    width: 3.15rem;
	    height: 1.7rem;
	    background: inherit;
	    box-sizing: border-box;
	    margin: auto;
	    padding: .2rem;
	    background-color: #fff;
	    border-width: 1px;
	    border-style: solid;
	    border-color: rgba(242, 242, 242, 1);
	    border-radius: 10px;
	    -moz-box-shadow: 2px 2px 15px rgba(242, 242, 242, 0.619607843137255);
	    -webkit-box-shadow: 2px 2px 15px rgba(242, 242, 242, 0.619607843137255);
	    box-shadow: 2px 2px 15px rgba(242, 242, 242, 0.619607843137255);
	}
	.balance .p1 {
		font-size: .14rem;
		color: #333;
	}
	.balance .p1 img {
		width: .14rem;
		margin-left: .05rem;
		vertical-align: text-top;
	}
	.balance .p2 {
		font-size: .3rem;
		color: #3D7EFF;
		font-weight: 700;
		line-height: .7rem;
	}
	.balance button {
		width: 1.2rem;
		height: .4rem;
		font-size: .14rem;
		box-sizing: border-box;
		outline: none;
	}
	.balance .btn {
		display: flex;
		justify-content: space-between;
	}
	.balance .btn1 {
		color: #3D7EFF;
		background-color: #fff;
		border: 1px solid #3D7EFF;
	}
	.balance .btn2 {
		color: #FFF;
		background-color: #3D7EFF;
		border: 0;
	}
	.price-list {
		padding: 4% 0;
	}
	.price-list li {
		display: flex;
		padding: .2rem 0 .1rem 0;
		height: .8rem;
		box-sizing: border-box;
	}
	.price-list li .txt {
		width: 2.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.price-list li .txt .p1 {
		width: 100%;
		color: #333;
		font-size: .14rem;
		overflow: hidden;
		text-overflow:ellipsis; 
		white-space:nowrap; 
	}
	.price-list li .txt .p2 {
		font-size: .12rem;
		color: #999;
	}
	.price-list li span {
		flex: 1;
		text-align: right;
		color: #3D7EFF;
		font-size: .14rem;
		line-height: .5rem;
	}
	.price-list img {
		display: block;
		width: 100%;
	}
</style>
	<body>
		<header>
		    <a class="retreat" href="javascript:void(0)">
		    	<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/交互规范_组件/u194.png"/>
		    </a>
		    <h1 class="title">我的钱包</h1>
		    <a href="javascript:void(0)"></a>
		</header>
		<div class="content">
			<div class="balance">
				<p class="p1">我的余额
					<a href="explain.html">
						<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的钱包/help_outline_u4029.png"/>
					</a>
				</p>
				<p class="p2">￥1036.00</p>
				<div class="btn">
					<button class="btn1">提现</button>
					<button class="btn2">充值</button>
				</div>
			</div>
			<div class="price-list">
				<ul>
					<li>
						<div class="txt">
							<p class="p1">文章收到赞赏：人工智能迷途，计算机...</p>
							<p class="p2">2018-05-02 10：23：25</p>
						</div>
						<span>+10.00</span>
					</li>
					<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的钱包/u4004.png">
					<li>
						<div class="txt">
							<p class="p1">文章收到赞赏：人工智能迷途，计算机...</p>
							<p class="p2">2018-05-02 10：23：25</p>
						</div>
						<span>+10.00</span>
					</li>
					<img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/我的钱包/u4004.png">				
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>